#<SYMDEFS># ARM Linker, 5.01 [Build 43]: Last Updated: Wed Mar 11 07:55:54 2015
0x00000000 N __ARM_use_no_argv
0x00000000 A __main
0x00000008 A __scatterload
0x00000008 A __scatterload_rt2
0x0000001c A __scatterload_null
0x00000044 A __decompress
0x00000044 A __decompress2
0x000000a4 A __scatterload_copy
0x000000cc A __scatterload_zeroinit
0x000000f9 T __rt_lib_init
0x000000fb T __rt_lib_init_alloca_1
0x000000fb T __rt_lib_init_argv_1
0x000000fb T __rt_lib_init_atexit_1
0x000000fb T __rt_lib_init_clock_1
0x000000fb T __rt_lib_init_cpp_1
0x000000fb T __rt_lib_init_exceptions_1
0x000000fb T __rt_lib_init_fp_1
0x000000fb T __rt_lib_init_fp_trap_1
0x000000fb T __rt_lib_init_getenv_1
0x000000fb T __rt_lib_init_heap_1
0x000000fb T __rt_lib_init_lc_collate_1
0x000000fb T __rt_lib_init_lc_ctype_1
0x000000fb T __rt_lib_init_lc_monetary_1
0x000000fb T __rt_lib_init_lc_numeric_1
0x000000fb T __rt_lib_init_lc_time_1
0x000000fb T __rt_lib_init_rand_1
0x000000fb T __rt_lib_init_return
0x000000fb T __rt_lib_init_signal_1
0x000000fb T __rt_lib_init_stdio_1
0x000000fb T __rt_lib_init_user_alloc_1
0x000000fd T __rt_lib_shutdown
0x000000ff T __rt_lib_shutdown_fp_trap_1
0x000000ff T __rt_lib_shutdown_heap_1
0x000000ff T __rt_lib_shutdown_return
0x000000ff T __rt_lib_shutdown_signal_1
0x000000ff T __rt_lib_shutdown_stdio_1
0x000000ff T __rt_lib_shutdown_user_alloc_1
0x00000100 A __rt_entry
0x00000100 A __rt_entry_presh_1
0x00000100 A __rt_entry_sh
0x00000108 A __rt_entry_li
0x00000108 A __rt_entry_postsh_1
0x0000010c A __rt_entry_main
0x0000010c A __rt_entry_postli_1
0x00000134 A __rt_exit
0x00000138 A __rt_exit_ls
0x00000138 A __rt_exit_prels_1
0x0000013c A __rt_exit_exit
0x00000145 T main
0x00000149 T __user_initial_stackheap
0x0000014c A __user_setup_stackheap
0x000001ad T exit
0x000001b8 A __user_libspace
0x000001b8 A __user_perproc_libspace
0x000001b8 A __user_perthread_libspace
0x000001c5 T _sys_exit
0x000001d0 A __I$use$semihosting
0x000001d0 A __use_no_semihosting_swi
0x000001d4 D __libspace_start
0x000001d4 A __semihosting_library_function
0x00000234 D __temporary_stack_top$libspace
0x0d20c000 D DALPROP_PropsInfo
0x0d20c010 D DALPROP_StructPtrs
0x0d20c0e0 D DALPROP_PropBin
0x0d20d4fc D Collision_223289465
0x0d20d504 D driver_list
0x0d20dea8 D cfg_bus_list
0x0d20deb8 D cfg_slave_list
0x0d20df14 D cfg_master_list
0x0d20df50 D ul_cfg_clock_node_list
0x0d210480 D route_tree_root
0x0d210484 D ul_arb_master_list
0x0d2104c0 D ul_arb_slave_list
0x0d21051c D ul_arb_clock_node_list
0x0d210544 D tfunnel_port_rpm
0x0d210550 D tfunnel_port_mpss
0x0d21055c D tfunnel_port_adsp
0x0d210568 D tfunnel_port_system_noc
0x0d210574 D tfunnel_port_ocmem_noc
0x0d210580 D tfunnel_port_mmss_noc
0x0d21058c D tfunnel_port_peripheral_noc
0x0d210598 D tfunnel_port_rpm_itm
0x0d2105a4 D tfunnel_port_mmss
0x0d2105b0 D tfunnel_port_pronto
0x0d2105bc D tfunnel_port_bimc
0x0d2105c8 D tfunnel_port_modem
0x0d2105d4 D tfunnel_port_krait
0x0d2105e0 D tfunnel_port_stm
0x0d2105ec D devcfgSpmBspData
0x0d210644 D devcfgSpmCmdSeqArray
0x0d210698 D gSpmCmdDelay
0x0d21069c D interrupt_config_map
0x0d210e58 D pInterruptControllerConfigData
0x0d210e68 D pmic_npa_ldo_remote_resources
0x0d210e90 D pmic_npa_remote_ldo
0x0d210e98 D pmic_npa_smps_remote_resources
0x0d210ea0 D pmic_npa_remote_smps
0x0d210ea8 D pmic_npa_clk_remote_resources
0x0d210eb0 D pmic_npa_remote_clk
0x0d210eb8 D pm_sleepset_resources
0x0d210ec0 D pm_wcn_proc_client_dev_deps_hfpll1
0x0d210ed8 D pm_wcn_proc_client_dev_deps_rail_cx
0x0d210ef0 D pm_wcn_proc_client_dev_deps_rail_mx
0x0d210f08 D pm_wcn_proc_client_dev_deps_wcn1
0x0d210f38 D pm_wcn_proc_client_dev_deps_wcn2
0x0d210f80 D pm_wcn_proc_client_dev_deps_wcn_core
0x0d210fb0 D pm_wcn_proc_client_dev_deps_wcn_core_clk
0x0d210ff8 D pm_wcn_proc_client_dev_deps_wcn_pa
0x0d211010 D pm_wcn_proc_client_dev_deps_pll_sr2
0x0d211028 D pmic_npa_wcn_node_resources
0x0d21116c D num_of_pmic_wcn_nodes
0x0d211170 D GPIOCommonConfig_V6_VariantCommon
0x0d211174 D GPIORegConfig_V6_VariantCommon
0x0d211184 D pm_pam_hfpll1_a_ldo8
0x0d21125c D pm_pam_pll_sr2_a_ldo8
0x0d211334 D pm_pam_pll_sr2_rails_info
0x0d21133c D pm_pam_hfpll1_rails_info
0x0d211344 D pm_pam_rail_cx_a_smps1
0x0d211734 D pm_pam_rail_cx_rails_info
0x0d21173c D pm_pam_rail_mx_a_ldo3
0x0d211a30 D pm_pam_rail_mx_rails_info
0x0d211a38 D pm_pam_wcn_core_clk_a_clk_buff5
0x0d211ac8 D pm_pam_wcn_core_clk_a_ldo10
0x0d211d50 D pm_pam_wcn_core_clk_a_ldo24
0x0d211fd8 D pm_pam_wcn_core_clk_rails_info
0x0d211ff0 D pm_pam_wcn2_a_clk_buff5
0x0d212080 D pm_pam_wcn2_a_ldo16
0x0d212308 D pm_pam_wcn2_a_ldo24
0x0d212590 D pm_pam_wcn2_rails_info
0x0d2125a8 D pm_pam_wcn_core_a_ldo10
0x0d212830 D pm_pam_wcn_core_a_ldo24
0x0d212ab8 D pm_pam_wcn_core_rails_info
0x0d212ac8 D pm_pam_wcn1_a_ldo16
0x0d212d50 D pm_pam_wcn1_a_ldo24
0x0d212fd8 D pm_pam_wcn1_rails_info
0x0d212fe8 D pm_pam_wcn_pa_a_ldo16
0x0d213270 D pm_pam_wcn_pa_rails_info
0x0d213278 D u32cfg_bus_list_size
0x0d21327c D u32cfg_slave_list_size
0x0d213280 D u32cfg_master_list_size
0x0d213284 D u32ul_cfg_clk_node_list_size
0x0d213288 D u32ul_arb_master_list_size
0x0d21328c D u32ul_arb_slave_list_size
0x0d213290 D u32ul_arb_clk_node_list_size
0x0d213294 D hwevent_config_table
0x0d21329c D table_size_array
0x0d2132a0 D hwevent_addr_table
0x0d2132b0 D addr_range_table_size
0x0d2132b4 D SourceConfig
0x0d213374 D WCNClockConfig
0x0d2134dc D WCNFMClockConfig
0x0d21352c D WCNBT32MHZClockConfig
0x0d21357c D ClockLogDefaultConfig
0x0d213584 D ClockFlagInitConfig
